{
	"name": "Emokui",
	"version": "1.0.1",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"dev:worker": "wrangler pages dev ./public --r2=R2",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.1.0",
		"@fortawesome/free-brands-svg-icons": "^6.1.0",
		"@fortawesome/free-regular-svg-icons": "^6.1.0",
		"@fortawesome/free-solid-svg-icons": "^6.1.0",
		"@fortawesome/vue-fontawesome": "^3.0.0-5",
		"axios": "^0.25.0",
		"copy-to-clipboard": "^3.3.1",
		"element-plus": "^2.2.23",
		"itty-router": "^3.0.11",
		"itty-router-extras": "^0.4.2",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230115.0",
		"@vitejs/plugin-vue": "^3.2.0",
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.5",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.4.4",
		"vite": "^3.2.5",
		"wrangler": "^2.9.0"
	}
}
